
scdemo = demo version 21
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-ribbon-url.path=/api-ribbon/**
# zuul.routes.api-feign-url.path=/api-feign/**
# zuul.routes.api-ribbon-url.url=http://localhost:8764/
# zuul.routes.api-feign-url.url=http://localhost:8765/
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
